<?xml version="1.0" encoding="utf-8"?>
<!-- one home-screen cell, like an app icon (GameWidget) -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="none"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/game_widget"
    android:previewLayout="@layout/game_widget"
    android:description="@string/game_widget"
    android:widgetCategory="home_screen" />
